# ConfigurateServiceMode

./: App.xaml  App.xaml.cs  ConfigurateService.csproj  ConfigurateService.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Class/Configurate/: AddressRegister.cs  AddressRegisterSpeed.cs  ServiceManager.cs
Class/Devices/: MVKDevice.cs  ServiceSetting.cs
Class/Enums/: LoggingStatus.cs  Register.cs  RegisterSpeed.cs
Class/FileLoggings/: FileLogging.cs
Class/FileSettings/: FileDirectory.cs  FileSetting.cs
Class/FileWork/: FileWork.cs
Class/Navigates/: Navigate.cs  StorageValuePage.cs
Class/Services/: CheckEquals.cs  ListSorted.cs
Dictionary/: DictionaryArray.cs
Pages/: AddPage.xaml  AddPage.xaml.cs  ConfiguratePage.xaml  ConfiguratePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServiceSettingPage.xaml  ServiceSettingPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/Guides/: Readme.docx
Settings/: GlobalUsings.cs
Windows/: WindowLog.xaml  WindowLog.xaml.cs
